TOKEN = '5625358650:AAFwZUjPraSwwllCk_NCyXNZKZHCUNTh-EM'

START_MESSAGE = """
<b>Привет!</b> 
Это тестовый бот, на котором будут проверяться самые разные функции и действия.
<em>Сейчас этот бот выполняет функцию: {}</em>
"""

BOT_DESCRIPTION = """
<b>Привет!</b>
Это тестовый бот, на котором я учусь в разработке ботов в Телеграме.
Этот бот будет выполнять самые разные функции, в зависимости от того, что я на нем запущу.
Когда-нибудь я доведу этого бота до чего-то цельного и многофункционального.

<em>Сейчас этот бот выполняет функцию: {}</em>
"""

# <b> <текс> </b> - выделяет текст жирным
# <em> <текст> </em> - выделает текст курсивом
HELP_COMMANDS = """
<b>/help</b> - <em>список команд</em>
<b>/start</b> - <em>начать работу с ботом</em>
<b>/description</b> - <em>описание бота</em>
<b>/count</b> - <em>счетчик, сколько раз бот выполнил свою функцию</em>
<b>/sticker</b> - <em>отправляет рандомный стикер</em>
"""

RANDOM_STIKERS = ['CAACAgIAAxkBAAEGhddjfjzgVYGPrTMMcsWbAAFyo__oPMcAAo0XAAJidRBJHvckKgkRKM8rBA', 'CAACAgIAAxkBAAEGhdljfj0BEYMZG_Y4zvhhRnzVDrwAAZ4AAh4XAAKihxFJwcxJlLkkBc8rBA',
                  'CAACAgIAAxkBAAEGhdtjfj0Sh_cWP9wdAAF99m9euPM8eWUAAvkXAAKkSBFJWykv1UfncO0rBA', 'CAACAgIAAxkBAAEGhd1jfj0oSKS85aKHOZ3ypp723KJzhgAC5BcAAhCPGUmWNi7SsJnsIisE',
                  'CAACAgIAAxkBAAEGhd9jfj02ZERXbUbX0biCPOA-yqR-zQACwhYAAjMIGEnG9rKK1Vrh2CsE', 'CAACAgIAAxkBAAEGheFjfj1SJnHyXf7izzJyCaDknQrfFwACHhUAAqXT6UtSdby4kVVLQisE',
                  'CAACAgIAAxkBAAEGheNjfj10blwxMjk_82tcl3bCXNSFDgACXxMAAiMd-UuEVOjHCFYdJisE', 'CAACAgIAAxkBAAEGheVjfj2CFCR6xBigLtEuT-LALZLROAAC5BUAAi6W-UsSeS_OpaoeWysE',
                  'CAACAgIAAxkBAAEGhedjfj2xHH5OCHFu0keLcfXwhmdwaAACAhUAAkWomEngwpShE_4znCsE', 'CAACAgIAAxkBAAEGheljfj3BMLBbs_5ZfILQ1krTpsiPhQACjBYAArveaUjnHPR-WjxxESsE',
                  'CAACAgIAAxkBAAEGhetjfj3ZvaJmwz3kqKNRBvEiXqfLtwACrREAAik6eEgxUgAB_aZ2hSkrBA', 'CAACAgIAAxkBAAEGhe1jfj38V5Q7I78bjbztzyLM_Jvk5wAC6xgAAgdk2Uvdp-dyYyoK3isE',]


NEGATIVE_ANSWER = ["че сука?", "че блять?", "че городишь то?", "че мелешь?", "слышь бля", "я твой рот выебу",
                    "я твой рот выебу ты гандон", "такой пиздятины вломлю", "я приеду твою жопу засуну", "ты сука пидарас",
                    "слыш щенок блять", "давай всретимся такой пиздятины получишь", "иди нахуй сука", "иди нахуй",
                    "да иди ты нахуй", "слышь соска ебало закрой", "ебало закрыл или ебало закрыла", "ебало завали бля",
                    "ебало завали блять","ты сука пидарас", "да ты мой хуй сосешь гандон","ты с моего хуя будешь кушать",
                    "да ты ваще охуевший","слышь хуесосина","тут твой рот выебут", "ты хочешь чтобы я тебя выебал просто"
                    "с моего хуя хоть десять сделаю тебя устраивает","ебало на нуль","пасть закрой сучара бля","пиздельник завали",
                    "ты сучка ебанная","ты сука","ты блять","ты гнида сука","слыш щенок блять","я поймаю тебя тебе больно будет"
                    "я приеду такой пиздятины тебе вломлю","сосать заставлю суку бля","тут ваши не ляшут щенок",
                    "в глаза смотри мне сука","ты сука пидарас","ты пидарас ,ты гандон я на личности пошел","я ебал твой рот",
                    "да я тебе хуй рот засуну блять","ты или ебанутый или", "еще есть ебанутые как ты","слыш ты берега походу попутал",
                   "да я че то непойму ты или ебанутый или че", "ты выебываешся ебаный ты в рот", "ты мой хуй кушай блять че звонишь чебуречный",
                   "с моего хуя хоть десять сделаю тебя устраивает", "кто чеббуреки кушает и кто заказывает того роз ебал ты че ебнутый что ли",
                   "блять еще есть такие ебанутые как ты", "ты че ебнутый что ли", "ебаный в рот ты понимаешь не о чем сейчас",
                   "ну а че тогда выебываешся блять", "тут твой рот выебут", "я ебал таких клиентов с утра до ночи",
                   "таких клиентов как ты я ебу в жопу выебу", "да ты мой хуй сосешь гандон ты че", "ты с моего хуя будешь кушать",
                   "ты хочешь чтобы я тебя выебал просто", "да я тебе хуй рот засуну блять", "я твой рот выебу", "я тебя выебу сука",
                   "я твой рот выебу ты забудешь где родился и как родился", "блять сука я застрелю тебя блять ты че ахуевший гандон ты че",
                   "говори адрес", "за такие вещи я тебя закопаю", "я если поймаю тебе очень больно будет", "куда ехать",
                   "можем сейчас увидится", "блять я твой рот ебал ты где сейчас я сейчас приеду", "я сейчас приеду я твою жопу засуну",
                   "да ты приключений ищешь на свою жопу"]